Timetable
1) Week 1 - 15-21
2) Week 2 - 22-28
3) Week 3 - 29-5
4) Week 4 - 6-12
5) Week 5 - 13-19
6) Week 6 - 20-26

Timetable
07:00 - 08:30 : Physics Theory
08:30 - 09:00 : Break 1
09:00 - 10:30 : Physics Questions
10:30 - 11:00 : Break 2
11:00 - 12:30 : Physics Final Lap/ DPPs
12:30 - 13:00 : Break 3
13:00 - 13:30 : Revision
13:30 - 14:30 : Lunch
14:30 - 16:00 : Physical Chemistry Theory
16:00 - 17:30 : Physical Chemistry Questions
17:30 - 18:00 : Break 4
18:00 - 19:30 : Physical Chemistry Final Lap/ DPPs
19:30 - 20:30 : Maths Theory
20:30 - 21:30 : Maths Questions 1
21:30 - 22:00 : Dinner
22:00 - 22:30 : Maths Questions 2
22:30 - 00:00 : Maths Final Lap/ DPPs

1) Physics
    1) Mechanics
        1) Vectors - 29
        2) Units, Dimensions, Errors and Measurement - 29
        3) Kinematics - 29
        5) Circular Motion - 29
        6) Work, Power and Energy - 29
        7) Centre of Mass and Collision - 29
        8) Gravitation - 29
        9) Mechanical Properties of Matter - 29
        10) Fluid Mechanics - 29 
        11) Rotational Dynamics - 30
    2) Heat and Thermodynamics
        1) Heat Transfer and Radiation - 1
        2) Kinetic Theory of Gases - 1
        3) Thermodynamics - 1
        4) Thermal Expansion - 1
        5) Calorimetry - 1
    3) Electricity and Magnetism
        1) Electrostatics - 2
        2) Capacitors - 3
        3) Current Electricity - 3
        4) Magnetism - 4
        5) Electromagnetic Induction - 5
        6) Alternate Current - 6
        7) Electromagnetic Waves - 6
    4) Waves
        1) Simple Harmonic Motion - 7
        2) Wave Motion - 8
    5) Optics
        1) Ray Optics - 9
        2) Wave Optics - 10
    6) Modern Physics - 11

2)Chemistry
    1) Physical Chemistry: 
        1) Atomic Structure - 29
        2) Mole Concept - 29
        3) Periodic Properties - 30
        4) Gaseous State - 1
        5) Chemical Bonding - 2
        6) Thermodynamics and Thermochemistry - 3
        7) Chemical Equilibrium - 4
        8) Ionic Equilibrium - 5, 6
        9) Volumetric Analysis - 7
        10) Solid State - 8, 9
        11) Solution and Their Colligative Properties - 10
        12) Surface Chemistry - 11
        13) Nuclear Chemistry - 11

3) Maths
    1) Coordinate Geometry
        1) Straight Lines - 29
        2) Circle - 29
        3) Parabola - 29
        4) Ellipse - 30
        5) Hyperbola - 30
    2) Differential Calculus
        1) Functions - 1
        2) Limits - 2
        3) Continuity - 2
        4) Differentiability - 2
        5) Method of Differentiability - 3
        6) Application of Derivatives - 3
    3) Integral Calculus
        1) Indefinite Integration - 4, 5
        2) Definite Integration - 6, 7
        3) Area Under The Curve - 8
        4) Differential Equations - 9
    4) Algebra
        1) Quadratic Equations - 10
        2) Inequations and Equations - 10
        3) Sequence and Series - 10
        4) Permutation and Combination - 11
        5) Binomial Theorem - 12
        6) Probability - 12
        7) Complex Numbers - 13
        8) Determinants and Matrices - 14
    5) Trigonometry
        1) Trigonometric Ratios and Identities - 15
        2) Trigonometric Equations - 15
        3) Inverse Trigonometric Functions - 15
        4) Solutions of Triangles - 15
    6) Vectors and 3D Geometry
        1) Vectors - 16
        2) 3D Geometry - 17