Timetable
1) Week 1 - 15-21
2) Week 2 - 22-28
3) Week 3 - 29-5
4) Week 4 - 6-12
5) Week 5 - 13-19
6) Week 6 - 20-26

Sections:
1) Physics
    1) Mechanics
        1) Vectors - 15
        2) Units, Dimensions, Errors and Measurement - 15
        3) Kinematics - 15
        4) Laws of Motion and Friction - 15
        5) Circular Motion - 15
        6) Work, Power and Energy - 15
        7) Centre of Mass and Collision - 15
        8) Rotational Dynamics - 16
        9) Gravitation - 17
        10) Mechanical Properties of Matter - 18
        11) Fluid Mechanics - 19
    2) Heat and Thermodynamics
        1) Heat Transfer and Radiation - 20
        2) Kinetic Theory of Gases - 20
        3) Thermodynamics - 20
        4) Thermal Expansion - 20
    3) Electricity and Magnetism
        1) Electrostatics - 21
        2) Capacitors - 22
        3) Current Electricity - 22
        4) Magnetism - 23
        5) Electromagnetic Induction - 24
        6) Alternate Currentm - 25
        7) Electromagnetic Waves - 25
    4) Waves
        1) Simple Harmonic Motion - 26
        2) Transverse Waves - 27
        3) Sound Waves - 28
    5) Optics
        1) Ray Optics - 29
        2) Wave Optics - 30
    6) Modern Physics - 1
2) Chemistry
    1) Physical Chemistry
        1) Atomic Structure - 15
        2) Mole Concept - 15
        3) Periodic Properties - 16
        4) Gaseous State - 17
        5) Chemical Bonding - 18
        6) Thermodynamics and Thermochemistry - 19
        7) Chemical Equilibrium - 20
        8) Ionic Equilibrium - 21, 22
        9) Volumetric Analysis - 23
        10) Solid State - 24, 25
        11) Solution and Their Colligative Properties - 26, 27
        12) Nuclear Chemistry - 28
    2) Organic Chemistry
        1) IUPAC Naming - 15
        2) General Organic Chemistry - 16, 17, 18, 19
        3) Alkanes - 20, 21
        4) Alkenes - 22, 23
        5) Alkynes - 23, 24
        6) Aromatic Hydrocarbons - 25, 26
        7) Alkyl and Aryl Halides - 27, 28, 29, 30
        8) Alcohols, Phenols and Ethers - 1, 2, 3, 4, 5
        9) Aldehydes and Ketones - 6, 7, 8, 9, 10
        10) Carboxylic Acids - 11, 12
        11) Amines - 13
        12) Biomolecules - 14
        13) Polymers - 15
        14) Practical Organic Chemistry - 16, 17
    3) Inorganic Chemistry
        1) S Block - 15, 16, 17, 18
        2) P Block - 19, 20, 21, 22, 23, 24
        3) D and F Block - 25, 26, 27
        4) Metallurgy - 28, 29, 30, 1
        5) Coordination Compounds - 2, 3, 4
        6) Salt Analysis - 5, 6
3) Maths
    1) Algebra
        1) Quadratic Equations - 15
        2) Inequations and Equations - 15
        3) Sequence and Series - 16
        4) Permutation and Combination - 17
        5) Binomial Theorem - 18
        6) Probability - 19
        7) Complex Numbers - 20, 21
        8) Determinants and Matrices - 22, 23
    2) Trigonometry
        1) Trigonometric Ratios and Identities - 15
        2) Trigonometric Equations - 15
        3) Inverse Trigonometric Functions - 24
        4) Solutions of Triangles - 25
    3) Coordinate Geometry
        1) Straight Lines and Pair of Straight Lines - 26
        2) Circle - 27 
        3) Parabola - 28
        4) Ellipse - 29
        5) Hyperbola - 30
    4) Differential Calculus
        1) Limits - 1
        2) Continuity - 1
        3) Differentiability - 1
        4) Method of Differentiability - 2
        5) Application of Derivatives - 3
    5) Integral Calculus
        1) Indefinite Integration - 4, 5
        2) Definite Integration - 6, 7
        3) Area Under The Curve - 8
        4) Differential Equations - 9
    6) Vectors and 3D Geometry
        1) Vectors - 10
        2) 3D Geometry - 11