Timetable
1) Week 1 - 15-21
2) Week 2 - 22-28
3) Week 3 - 29-5
4) Week 4 - 6-12
5) Week 5 - 13-19
6) Week 6 - 20-26

Timetable
08:30 - 11:30 : Physics
12:00 - 13:30 : Maths
14:30 - 16:30 : Maths
16:30 - 19:30 : Physical Chemistry
19:30 - 21:30 : Physics
22:30 - 12:00 : Maths
12:00 - 01:30 : Physics DPPs/ TWTs
01:30 - 03:00 : Maths DPPs/ Twts

1) Physics
    1) Mechanics
        1) Vectors - 19
        2) Units, Dimensions, Errors and Measurement - 19
        3) Kinematics - 19
        5) Circular Motion - 19
        6) Work, Power and Energy - 19
        7) Centre of Mass and Collision - 19
        8) Rotational Dynamics - 20
        9) Gravitation - 21
        10) Mechanical Properties of Matter - 22
        11) Fluid Mechanics - 23
    2) Heat and Thermodynamics
        1) Heat Transfer and Radiation - 24
        2) Kinetic Theory of Gases - 24
        3) Thermodynamics - 24
        4) Thermal Expansion - 24
        5) Calorimetry - 24
    3) Electricity and Magnetism
        1) Electrostatics - 25
        2) Capacitors - 26
        3) Current Electricity - 26
        4) Magnetism - 27
        5) Electromagnetic Induction - 27
        6) Alternate Current - 28
        7) Electromagnetic Waves - 28
    4) Waves
        1) Simple Harmonic Motion - 29
        2) Wave Motion - 30
    5) Optics
        1) Ray Optics - 1
        2) Wave Optics - 2
    6) Modern Physics - 3
2) Physical Chemistry
    1) Atomic Structure - 19
    2) Mole Concept - 20
    3) Periodic Properties - 21, 22
    4) Gaseous State - 23, 24
    5) Chemical Bonding - 25, 26
    6) Thermodynamics and Thermochemistry - 27, 28, 29
    7) Chemical Equilibrium - 30
    8) Ionic Equilibrium - 1, 2
    9) Volumetric Analysis - 3, 4
    10) Solid State - 5, 6
    11) Solution and Their Colligative Properties - 7, 8
    12) Surface Chemistry - 9, 10
    13) Nuclear Chemistry - 11
3) Maths
    1) Algebra
        1) Quadratic Equations - 19
        2) Inequations and Equations - 20
        3) Sequence and Series - 20
        4) Permutation and Combination - 21
        5) Binomial Theorem - 22
        6) Probability - 23
        7) Complex Numbers - 24, 25
        8) Determinants and Matrices - 26
    2) Trigonometry
        1) Trigonometric Ratios and Identities - 21
        2) Trigonometric Equations - 21
        3) Inverse Trigonometric Functions - 27
        4) Solutions of Triangles - 27
    3) Coordinate Geometry
        1) Straight Lines and Pair of Straight Lines - 28
        2) Circle - 28
        3) Parabola - 29
        4) Ellipse - 30
        5) Hyperbola - 1
    4) Differential Calculus
        1) Functions - 2
        2) Limits - 3
        3) Continuity - 3
        4) Differentiability - 3
        5) Method of Differentiability - 4
        6) Application of Derivatives - 5
    5) Integral Calculus
        1) Indefinite Integration - 6, 7
        2) Definite Integration - 8, 9
        3) Area Under The Curve - 10
        4) Differential Equations - 11
    6) Vectors and 3D Geometry
        1) Vectors - 12
        2) 3D Geometry - 12

FIITJEE Final Lap
    1) Part 1 - 19, 20, 21, 22, 23, 24, 25, 26
    2) Part 2 - 27, 28, 29, 30, 1, 2, 3, 4
    3) Part 3 - 5, 6, 7, 8, 9, 10, 11, 12